<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR Percabangan</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 22px);
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            text-align: center;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <h2>PT. SEJAHTERA ABADI</h2>


        <label for="nama">Nama: </label>
        <input type="text" id="nama" placeholder="Masukkan Nama Karyawan">

        <label for="jamKerja">Jam Kerja: </label>
        <input type="text" id="jamKerja" placeholder="Masukkan Jumlah Jam Kerja">

        <button onclick="hitungUpah()">Hitung Upah</button>

        <table id="hasilTable">
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Upah</th>
                </tr>
            </thead>
            <tbody id="hasilBody">
            </tbody>
        </table>
    

    
</body>

</html>